{
  "name": "mathfunctions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Connell",
  "license": "ISC",
  "description": "Two methods, one that adds two given numbers and one that subtracts two. "
}
